# AniLIst

./: WebApplication2.sln  site.Parameters.xml  site.SetParameters.xml
API/: API.csproj
API/Context/: AppDbContext.cs
API/Controllers/: AppDbContext.cs  test.cs
API/Migrations/: 20230811154849_init.Designer.cs  20230811154849_init.cs  20230811162829_AutoKey.Designer.cs  20230811162829_AutoKey.cs  20230811164225_ConstraintsAnime.Designer.cs  20230811164225_ConstraintsAnime.cs  20230828121150_Anime.Designer.cs  20230828121150_Anime.cs  20230828154800_add-Russian.Designer.cs  20230828154800_add-Russian.cs  20230904125319_update table Anime full.Designer.cs  20230904125319_update table Anime full.cs  20230906114804_update table ()Episode.Designer.cs  20230906114804_update table ()Episode.cs  20230906120518_update table ()url.Designer.cs  20230906120518_update table ()url.cs  20230906122520_update full.Designer.cs  20230906122520_update full.cs  20231118142108_start.Designer.cs  20231118142108_start.cs  20231118145926_reg.Designer.cs  20231118145926_reg.cs  20231118150106_reg1.Designer.cs  20231118150106_reg1.cs  20231118150224_reg2.Designer.cs  20231118150224_reg2.cs  20231128083712_tokens.Designer.cs  20231128083712_tokens.cs  AppDbContextModelSnapshot.cs
API/Models/: AccessToken.cs  Anime.cs  LoginViewModel.cs  RefreshToken.cs  RegisterViewModel.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
API/Repositories/: AnimeRepository.cs  UserRepository.cs
API/interfaces/: IAnimeRepository.cs  IUserRepository.cs
WebApplication2/: IJwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.json  site.Parameters.xml  site.SetParameters.xml  site.SourceManifest.xml  site.csproj  site.deploy-readme.txt
WebApplication2/Controllers/: AnimeController.cs  AuthController.cs  HomeController.cs  UserController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication2/wwwroot/: site.SourceManifest.xml  site.deploy.cmd
